{
  "name": "virtual-pet-relay-server",
  "version": "1.0.0",
  "description": "Node.js中继服务器，用于虚拟宠物插件的API代理",
  "main": "relay-server.js",
  "scripts": {
    "start": "node relay-server.js",
    "dev": "nodemon relay-server.js",
    "test": "node test-relay.js"
  },
  "keywords": [
    "relay",
    "proxy",
    "api",
    "virtual-pet",
    "sillytavern"
  ],
  "author": "Virtual Pet Plugin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
